# SpringCloudDemo

./: README.md
client-1/: pom.xml
client-1/src/main/java/com/yzh/client1/: ClientApplication.java
client-1/src/main/java/com/yzh/client1/controller/: Client1Controller.java  HelloController.java
client-1/src/main/resources/: application.yml  bootstrap.yml
configServer/: pom.xml
configServer/src/main/java/com/yzh/configserver/: ConfigApplication.java
configServer/src/main/resources/: application.yml
eurekaServer/: pom.xml
server-1/: pom.xml
server-1/src/main/java/com/yzh/server1/: ServerApplication.java
server-1/src/main/java/com/yzh/server1/controller/: Server1Controller.java
server-1/src/main/resources/: application.yml
